<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Mar 26 23:22:10 CDT 2020 -->
<title>Fixtures</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fixtures";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fill.html" title="class in edu.luc.etl.cs313.android.shapes.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Group.html" title="class in edu.luc.etl.cs313.android.shapes.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/Fixtures.html" target="_top">Frames</a></li>
<li><a href="Fixtures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.etl.cs313.android.shapes.model</div>
<h2 title="Class Fixtures" class="title">Class Fixtures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.luc.etl.cs313.android.shapes.model.Fixtures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fixtures</span>
extends java.lang.Object</pre>
<div class="block">Test fixtures shared across test cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#complexGroup">complexGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#middleGroup">middleGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleCircle">simpleCircle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleFill">simpleFill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleGroup">simpleGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleLocation">simpleLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleOutline">simpleOutline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simplePolygon">simplePolygon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleStrokeColor">simpleStrokeColor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="simpleCircle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleCircle</h4>
<pre>public static final&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a> simpleCircle</pre>
</li>
</ul>
<a name="simpleLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleLocation</h4>
<pre>public static final&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a> simpleLocation</pre>
</li>
</ul>
<a name="simpleFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleFill</h4>
<pre>public static final&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a> simpleFill</pre>
</li>
</ul>
<a name="simpleStrokeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleStrokeColor</h4>
<pre>public static final&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a> simpleStrokeColor</pre>
</li>
</ul>
<a name="simpleGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a> simpleGroup</pre>
</li>
</ul>
<a name="middleGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a> middleGroup</pre>
</li>
</ul>
<a name="complexGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a> complexGroup</pre>
</li>
</ul>
<a name="simpleOutline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleOutline</h4>
<pre>public static final&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a> simpleOutline</pre>
</li>
</ul>
<a name="simplePolygon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simplePolygon</h4>
<pre>public static final&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a> simplePolygon</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fill.html" title="class in edu.luc.etl.cs313.android.shapes.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Group.html" title="class in edu.luc.etl.cs313.android.shapes.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/Fixtures.html" target="_top">Frames</a></li>
<li><a href="Fixtures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
